{
  "buildCommand": "npx prisma generate && next build",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "devCommand": "next dev",
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [],
  "functions": {
    "app/api/files/upload/route.ts": {
      "maxDuration": 60,
      "maxBodySize": "10mb"
    },
    "app/api/files/upload-chunk/route.ts": {
      "maxDuration": 300,
      "maxBodySize": "50mb"
    },
    "app/api/files/create-upload-session/route.ts": {
      "maxDuration": 30
    },
    "app/api/files/confirm-upload/route.ts": {
      "maxDuration": 30
    }
  }
}